#development / test / production
NODE_ENV=development

PORT=5001

IS_CRD_PLAIN=true


#config Node mailer...
# From Email/mask email...
# could be encrypt..
EMAIL=no-reply@flamefoxtech.com
# could be encrypt..
EMAIL_HOST=smtp.zoho.com
# could be encrypt..
EMAIL_PORT=587
# could be encrypt..
EMAIL_USERNAME=no-reply@flamefoxtech.com
# could be encrypt..
EMAIL_PASSWORD=uyayZ8d$ 
# true for email-port= 465, false for other ports
EMAIL_SECURE=false
